# =============================================================================
# APPLICTAION SETTINGS:
# =============================================================================

APP_ADDR            =   'localhost'
APP_PORT            =   '3000'


# =============================================================================
# DATABASE CONFIG:
# =============================================================================

DATABASE_ADDR       =   'mongodb://localhost'
DATABASE_PORT       =   '27017'
DATABASE_USER       =   ''
DATABASE_PASS       =   ''
DATABASE_NAME       =   'annotation'


# =============================================================================
# SESSION CONFIG:
# =============================================================================

COOKIE_MAX_AGE      =   '1000 * 60 * 60 * 24 * 7'
SESSION_SECRET      =   '<type secret here>'
